<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/htmx.png" />
    <title>HTMX demo{#insert title}{/}</title>
    <link href="/webjars/bootstrap/5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/webjars/bootstrap-icons/1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="/webjars/bootstrap/5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/webjars/htmx.org/1.9.6/dist/htmx.js"></script>
    <style>
        body {
            background-size: cover;
            /* background-image: url('/background.jpg'); */
            background-image: url('/background2.png');
        }
        html, body, td {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28pt;
        }
        #breadcrumb {
            background-color: rgba(255,255,255,.95);
            border-radius: 10pt;
            font-size: 0.8rem;
            padding: 10pt 0;
            margin-bottom:0.5rem;

            .breadcrumb {
                margin:0;
                padding-left: 37px;
            }
        }
        .list-group-item {
            background-color: rgba(255,255,255,.95);
        }
        .htmx-indicator {
            display:hidden;
            .htmx-request {
                display:initial;
            }
        }
        li.htmx-swapping {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
    </style>
</head>
<body class="{#insert body-class}container{/}" {#insert body-attributes}{/}>
    <div class="float-end mt-1">
        {#if inject:vertxRequest.getHeader('HX-Request')}<span id="htmx" class="badge text-bg-danger">HTMX</span>
        {#else}<span id="htmx" class="badge text-bg-info">HTTP</span>{/if}
    </div>
    {#insert}no body{/}
</body>
</html>
